# Genetic Algorithm Options
[GAoptions]
PopulationType = BINARY
ProblemSize = 320
Nobjectives = 2
PopulationSize = 16
LowerBound = 0
UpperBound = 1
TournamentSize = 4
SDheuristic = 0.25
MutationProbability = 0.01
MaxGenerations = 400
XoverType = UNIBIN
tabuThres = 0.9

# Output files
[Output]
SolutionFile = f:\UCDAVIS\nsgaii\CPP\paretoSolutions.dat
HistoryFile = f:\UCDAVIS\nsgaii\CPP\paretoHistory.dat
RestartInFile = 
RestartOutFile = 