# Genetic Algorithm Options
[GAoptions]
PopulationType = REAL
ProblemSize = 3
Nobjectives = 2
PopulationSize = 100
LowerBound = -5
UpperBound = 5
TournamentSize = 4
SDheuristic = 0.25
MutationProbability = 0.01
MaxGenerations = 20
XoverType = UNIBIN
tabuThres = 0.1

# Output files
[Output]
SolutionFile = KursaweSolutions.dat
HistoryFile = KursaweHistory.dat
RestartInFile = KuersaweResume_2.dat
# The restart out file should be without extension
# The code will append a version number and the .dat
RestartOutFile = KuersaweResume